<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pyw)_@sA7-z}M@GkTmf(">작동_시작</variable></variables><block type="pxt-on-start" id="qIChT@6BuwOPR`gg$@{M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R@~Kf71m[PB.xY?G!QcM"><field name="VAR" id="Pyw)_@sA7-z}M@GkTmf(">작동_시작</field><value name="VALUE"><shadow type="math_number" id="2Prn,X7AM7+BM_^-n3y,"><field name="NUM">0</field></shadow></value><next><block type="input_set_sound_threshold" id="]$_+Z}V1iSTJahp]5u7r"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="i:nsya2tn;s$T4iGT{58"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="music_playable_play_default_bkg" id="t85Af$w,#_Pp7@NkRf,]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="iZL`in;UB3AUPVF[?s]@"></shadow><block type="device_builtin_melody_playable" id="DHH_%]NSgQP4uYv#,=MP"><field name="melody">Melodies.PowerUp</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="?|ol-7Cny[y_U^YgClcn" x="554" y="29"><statement name="HANDLER"><block type="controls_if" id="vK{4U6rLe.lx_+7ST:*4"><value name="IF0"><shadow type="logic_boolean" id="w-MK^_eP`NGfXp1Axd.q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WU`mUem/hLI`k.PWRgD_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4p#)I7fF;Q$f!fDaQoqF" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="-W`yvQ[V)S:NGJ8c@egi"><field name="VAR" id="Pyw)_@sA7-z}M@GkTmf(">작동_시작</field></block></value><value name="B"><shadow type="math_number" id="9TXP~CwZ-mXP3|)`#|/|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="S^nERbW]JQWTS{;7$A/b"><value name="pause"><shadow type="timePicker" id="MT`wCW~[daK89G*_+ChG"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play_default_bkg" id="`1]^2a%RDfVV;b)71+QU"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="59o|^P2a_?^mH.9|@V]U"></shadow><block type="device_builtin_melody_playable" id="sCs2)l3C3kjk|1q.,~;L"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_pause" id="f}]2;zDb.X{8)uO(oyg|"><value name="pause"><shadow type="timePicker" id="RavV3=kMI_3oDP%4dT3-"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play_default_bkg" id="p;IM4yxav5q]]CLx!iSi"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="~0.|}Cs.gx`A:=8@/:X|"></shadow><block type="device_builtin_melody_playable" id="fcA6jw:{Hk/pQAlfPb2$"><field name="melody">Melodies.JumpDown</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_on_sound" id="u^E_e(kQG)DHke}2^2y]" x="6" y="245"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_change" id="!;THggCb=ioR8h_szGz%"><field name="VAR" id="Pyw)_@sA7-z}M@GkTmf(">작동_시작</field><value name="VALUE"><shadow type="math_number" id="n(JeHE0zLL~zg]qowhO*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="t9_OIhe6]=cf3$crCI,|" x="14" y="393"><statement name="HANDLER"><block type="controls_if" id="gTqvvkb`W)K8~`+F]gf6"><value name="IF0"><shadow type="logic_boolean" id="w-MK^_eP`NGfXp1Axd.q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EgUVCI?oT8KA4vohp=7O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4p#)I7fF;Q$f!fDaQoqF" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="3O,t.PPySu0qv5|C-O~+"><field name="VAR" id="Pyw)_@sA7-z}M@GkTmf(">작동_시작</field></block></value><value name="B"><shadow type="math_number" id="l6Kad6Me2!y3als,Pu-Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7]$/y!vZs@W?AZP;qOjF"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # # 
        . # . . .
        `</field><next><block type="device_show_leds" id="x4ex_6a.gf.5YBVK(wN3"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="2ZxBcs(dWwIEITD7R9Fu"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>